.item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
    margin: 1rem;
    padding: 0.5rem 2rem;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }

  .item h2 {
    margin: 1rem 0 0 0;
    font-size: clamp(16px, 4vw, 24px);
    font-weight: 600;
    font-display: swap;
  }
  
 
  .content {
    width: 100%;
    padding: 0 1rem;
    text-align: left;
  }
  
  .content h2 {
    /* margin: 0.2rem 0; */
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
  }
  
  .actions a {
    display: block;
    margin: 0 1rem;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  @media (min-width: 768px) {

  
  
    /* .content {
      width: 60%;
      padding: 0;
      text-align: left;
    } */
  
    .content h2 {
      margin: 1rem 0;
    }
  
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }