export const GRAPES_RED_TOP_TEN_DATA = [
  {
    id: "cabernet-franc",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 32327 },
      { country: "Brazil", value: 6834 },
      { country: "Italy", value: 5590 },
      { country: "United States", value: 2199 },
      { country: "Chile", value: 1578 },
      { country: "Hungary", value: 1368 },
      { country: "Argentina", value: 929 },
      { country: "South Africa", value: 835 },
      { country: "Canada", value: 820 },
      { country: "Moldova", value: 756 },
      { country: "Spain", value: 680 },
      { country: "China", value: 600 },
      { country: "Australia", value: 328 },
      { country: "Uruguay", value: 266 },
      { country: "Bulgaria", value: 240 },
      { country: "Israel", value: 110 },
      { country: "New Zealand", value: 109 },
      { country: "Serbia", value: 79 },
      { country: "Romania", value: 72 },
      { country: "Austria", value: 64 },
    ],
  },
  {
    id: "cabernet-sauvignon",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 46555 },
      { country: "Chile", value: 42409 },
      { country: "United States", value: 40837 },
      { country: "China", value: 40300 },
      { country: "Australia", value: 23987 },
      { country: "Spain", value: 20139 },
      { country: "Argentina", value: 15356 },
      { country: "Italy", value: 14240 },
      { country: "South Africa", value: 10589 },
      { country: "Bulgaria", value: 9327 },
      { country: "Russia", value: 8528 },
      { country: "Moldova", value: 8169 },
      { country: "Romania", value: 5359 },
      { country: "Ukraine", value: 4935 },
      { country: "Hungary", value: 2677 },
      { country: "Portugal", value: 2346 },
      { country: "Serbia", value: 2111 },
      { country: "Greece", value: 1929 },
      { country: "N. Macedonia", value: 1020 },
      { country: "Algeria", value: 1000 },
    ],
  },
  {
    id: "merlot",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 108483 },
      { country: "Italy", value: 24057 },
      { country: "United States", value: 21251 },
      { country: "China", value: 16700 },
      { country: "Spain", value: 12852 },
      { country: "Chile", value: 12057 },
      { country: "Romania", value: 11647 },
      { country: "Bulgaria", value: 10050 },
      { country: "Australia", value: 8415 },
      { country: "Moldova", value: 7689 },
      { country: "Argentina", value: 5632 },
      { country: "South Africa", value: 5558 },
      { country: "Russia", value: 2988 },
      { country: "Serbia", value: 1968 },
      { country: "Hungary", value: 1961 },
      { country: "Ukraine", value: 1400 },
      { country: "Greece", value: 1393 },
      { country: "N. Macedonia", value: 1240 },
      { country: "New Zealand", value: 1239 },
      { country: "Switzerland", value: 1124 },
    ],
  },
  {
    id: "tempranillo",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "Spain", value: 193597 },
      { country: "Portugal", value: 17014 },
      { country: "Argentina", value: 6140 },
      { country: "Australia", value: 681 },
      { country: "France", value: 658 },
      { country: "United States", value: 626 },
      { country: "Mexico", value: 229 },
      { country: "Chile", value: 127 },
      { country: "South Africa", value: 92 },
      { country: "Romania", value: 67 },
      { country: "Israel", value: 55 },
      { country: "Brazil", value: 23 },
      { country: "Greece", value: 22 },
      { country: "New Zealand", value: 18 },
      { country: "Italy", value: 9 },
      { country: "Canada", value: 6 },
      { country: "Turkey", value: 6 },
      { country: "Thailand", value: 4 },
      { country: "Myanmar", value: 4 },
      { country: "Switzerland", value: 0 },
    ],
  },
  {
    id: "syrah",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 62211 },
      { country: "Australia", value: 38942 },
      { country: "Spain", value: 19488 },
      { country: "Argentina", value: 12707 },
      { country: "South Africa", value: 9946 },
      { country: "United States", value: 9083 },
      { country: "Chile", value: 7994 },
      { country: "Italy", value: 7693 },
      { country: "Portugal", value: 4017 },
      { country: "Turkey", value: 1439 },
      { country: "Greece", value: 1042 },
      { country: "China", value: 1000 },
      { country: "Algeria", value: 1000 },
      { country: "Bulgaria", value: 804 },
      { country: "Romania", value: 504 },
      { country: "India", value: 500 },
      { country: "New Zealand", value: 436 },
      { country: "Israel", value: 385 },
      { country: "Morocco", value: 347 },
      { country: "Lebanon", value: 300 },
    ],
  },

  {
    id: "grenache",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 78631 },
      { country: "Spain", value: 54606 },
      { country: "Italy", value: 5421 },
      { country: "China", value: 4000 },
      { country: "United States", value: 2213 },
      { country: "Algeria", value: 2000 },
      { country: "Australia", value: 1492 },
      { country: "Morocco", value: 786 },
      { country: "South Africa", value: 344 },
      { country: "Chile", value: 187 },
      { country: "Tunisia", value: 152 },
      { country: "Mexico", value: 140 },
      { country: "Portugal", value: 60 },
      { country: "Turkey", value: 33 },
      { country: "Argentina", value: 22 },
      { country: "Uruguay", value: 4 },
      { country: "New Zealand", value: 1 },
      { country: "Canada", value: 1 },
      { country: "Switzerland", value: 1 },
    ],
  },
  {
    id: "pinot-noir",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "France", value: 31602 },
      { country: "United States", value: 22998 },
      { country: "Germany", value: 11184 },
      { country: "New Zealand", value: 5514 },
      { country: "Italy", value: 5057 },
      { country: "Australia", value: 4806 },
      { country: "Switzerland", value: 4209 },
      { country: "Chile", value: 4091 },
      { country: "Moldova", value: 2366 },
      { country: "Romania", value: 1930 },
      { country: "Argentina", value: 1866 },
      { country: "South Africa", value: 1153 },
      { country: "Hungary", value: 1092 },
      { country: "Spain", value: 969 },
      { country: "Russia", value: 918 },
      { country: "Czechia", value: 697 },
      { country: "Canada", value: 639 },
      { country: "Serbia", value: 633 },
      { country: "Austria", value: 614 },
      { country: "United Kingdom", value: 546 },
    ],
  },
  {
    id: "sangiovese",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "Italy", value: 68428 },
      { country: "Argentina", value: 1837 },
      { country: "France", value: 1503 },
      { country: "United States", value: 827 },
      { country: "Australia", value: 430 },
      { country: "Chile", value: 152 },
      { country: "Ethiopia", value: 90 },
      { country: "Romania", value: 88 },
      { country: "South Africa", value: 70 },
      { country: "Turkey", value: 18 },
      { country: "New Zealand", value: 8 },
      { country: "Canada", value: 4 },
      { country: "Brazil", value: 3 },
      { country: "Spain", value: 2 },
      { country: "Thailand", value: 2 },
      { country: "Hungary", value: 1 },
    ],
  },
  {
    id: "malbec",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "Argentina", value: 40401 },
      { country: "France", value: 6100 },
      { country: "Chile", value: 2293 },
      { country: "United States", value: 1610 },
      { country: "Australia", value: 515 },
      { country: "South Africa", value: 452 },
      { country: "Italy", value: 178 },
      { country: "Moldova", value: 162 },
      { country: "New Zealand", value: 129 },
      { country: "Spain", value: 113 },
      { country: "Israel", value: 110 },
      { country: "Uruguay", value: 43 },
      { country: "Canada", value: 41 },
      { country: "Brazil", value: 30 },
      { country: "Turkey", value: 21 },
      { country: "Switzerland", value: 15 },
      { country: "Peru", value: 10 },
      { country: "Romania", value: 7 },
      { country: "Hungary", value: 3 },
    ],
  },
  {
    id: "monastrell",
    dataYear: 2016,
    units: "hectares",
    countries: [
      { country: "Spain", value: 41303 },
      { country: "France", value: 8754 },
      { country: "Australia", value: 704 },
      { country: "United States", value: 515 },
      { country: "South Africa", value: 473 },
      { country: "Chile", value: 102 },
      { country: "Israel", value: 55 },
      { country: "Argentina", value: 12 },
      { country: "Turkey", value: 7 },
      { country: "Romania", value: 3 },
      { country: "Canada", value: 1 },
      { country: "Switzerland", value: 0 },
    ],
  },
];
 

  export const GRAPES_WHITE_TOP_TEN_DATA = [
    {
      id: "airen",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Spain", value: 203276 },
        { country: "Morocco", value: 440 },
        { country: "Tunisia", value: 85 },
      ],
    },
    {
      id: "cayetana-blanca",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Spain", value: 36252 },
        { country: "Portugal", value: 132 },
        { country: "Australia", value: 17 },
      ],
    },
    {
      id: "chardonnay",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "France", value: 47451 },
        { country: "United States", value: 41392 },
        { country: "Australia", value: 21321 },
        { country: "Italy", value: 19769 },
        { country: "Chile", value: 11435 },
        { country: "Spain", value: 6866 },
        { country: "South Africa", value: 6856 },
        { country: "Argentina", value: 6227 },
        { country: "China", value: 6100 },
        { country: "Moldova", value: 4133 },
        { country: "Russia", value: 3481 },
        { country: "New Zealand", value: 3117 },
        { country: "Bulgaria", value: 3087 },
        { country: "Hungary", value: 2464 },
        { country: "Romania", value: 1878 },
        { country: "Austria", value: 1577 },
        { country: "Ukraine", value: 1500 },
        { country: "Germany", value: 1485 },
        { country: "Serbia", value: 1455 },
        { country: "Canada", value: 1417 },
      ],
    },
    {
      id: "macabeo",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Spain", value: 36963 },
        { country: "France", value: 1657 },
        { country: "South Africa", value: 4 },
      ],
    },
    {
      id: "cayetana-blanca",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Spain", value: 36252 },
        { country: "Portugal", value: 132 },
        { country: "Australia", value: 17 },
      ],
    },
    {
      id: "chenin-blanc",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "South Africa", value: 17707 },
        { country: "France", value: 9432 },
        { country: "Argentina", value: 2157 },
        { country: "United States", value: 1969 },
        { country: "Australia", value: 406 },
        { country: "Mexico", value: 275 },
        { country: "Spain", value: 106 },
        { country: "Ethiopia", value: 54 },
        { country: "Chile", value: 39 },
        { country: "New Zealand", value: 24 },
        { country: "Thailand", value: 16 },
        { country: "Switzerland", value: 8 },
        { country: "Italy", value: 7 },
        { country: "Brazil", value: 7 },
        { country: "Canada", value: 6 },
        { country: "Hungary", value: 6 },
        { country: "Uruguay", value: 2 },
        { country: "Peru", value: 2 },
      ],
    },
    {
      id: "pinot-gris",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Italy", value: 18821 },
        { country: "United States", value: 7462 },
        { country: "Germany", value: 4887 },
        { country: "Australia", value: 3652 },
        { country: "France", value: 2867 },
        { country: "New Zealand", value: 2422 },
        { country: "Hungary", value: 1594 },
        { country: "Romania", value: 1561 },
        { country: "Moldova", value: 1208 },
        { country: "Czechia", value: 826 },
        { country: "Canada", value: 649 },
        { country: "Slovenia", value: 508 },
        { country: "Chile", value: 437 },
        { country: "Argentina", value: 401 },
        { country: "South Africa", value: 369 },
        { country: "Switzerland", value: 230 },
        { country: "Austria", value: 224 },
        { country: "Luxembourg", value: 196 },
        { country: "Serbia", value: 112 },
        { country: "Russia", value: 78 },
      ],
    },

    {
      id: "riesling",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Germany", value: 21540 },
        { country: "Romania", value: 6121 },
        { country: "United States", value: 4952 },
        { country: "France", value: 4025 },
        { country: "Australia", value: 3114 },
        { country: "Russia", value: 2232 },
        { country: "Austria", value: "country" },
        { country: "Moldova", value: 1701 },
        { country: "China", value: 1600 },
        { country: "Italy", value: 1461 },
        { country: "Serbia", value: 1361 },
        { country: "Ukraine", value: 1350 },
        { country: "Hungary", value: 1261 },
        { country: "Canada", value: 1188 },
        { country: "Czechia", value: 1172 },
        { country: "N. Macedonia", value: 900 },
        { country: "New Zealand", value: 767 },
        { country: "Croatia", value: 625 },
        { country: "Slovakia", value: 620 },
        { country: "Slovenia", value: 607 },
      ],
    },
    {
      id: "rkatsiteli",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "Georgia", value: 25324 },
        { country: "Russia", value: 6477 },
        { country: "Ukraine", value: 5775 },
        { country: "Bulgaria", value: 5415 },
        { country: "Moldova", value: 3898 },
        { country: "Kazakhstan", value: 3552 },
        { country: "N. Macedonia", value: 460 },
        { country: "Romania", value: 413 },
        { country: "Serbia", value: 60 },
      ],
    },
    {
      id: "sauvignon-blanc",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "France", value: 28084 },
        { country: "New Zealand", value: 20497 },
        { country: "Chile", value: 14999 },
        { country: "South Africa", value: 9246 },
        { country: "Moldova", value: 6909 },
        { country: "United States", value: 6747 },
        { country: "Australia", value: 6044 },
        { country: "Romania", value: 5594 },
        { country: "Spain", value: 4562 },
        { country: "Italy", value: 3935 },
        { country: "Russia", value: 2501 },
        { country: "Argentina", value: 2148 },
        { country: "China", value: 2000 },
        { country: "Ukraine", value: 1550 },
        { country: "Austria", value: 1170 },
        { country: "Slovenia", value: 1121 },
        { country: "Hungary", value: 982 },
        { country: "Czechia", value: 906 },
        { country: "Serbia", value: 741 },
        { country: "Germany", value: 736 },
      ],
    },

    {
      id: "trebbiano",
      dataYear: 2016,
      units: "hectares",
      countries: [
        { country: "France", value: 78842 },
        { country: "Italy", value: 35441 },
        { country: "Argentina", value: 1622 },
        { country: "China", value: 1500 },
        { country: "Bulgaria", value: 738 },
        { country: "Uruguay", value: 682 },
        { country: "India", value: 300 },
        { country: "Moldova", value: 277 },
        { country: "Brazil", value: 231 },
        { country: "Greece", value: 211 },
        { country: "South Africa", value: 156 },
        { country: "Portugal", value: 122 },
        { country: "United States", value: 88 },
        { country: "Russia", value: 66 },
        { country: "Spain", value: 49 },
        { country: "Australia", value: 14 },
        { country: "Romania", value: 3 },
        { country: "Canada", value: 2 },
      ],
    },
    
  ]